Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.emby
Bundle-SymbolicName: org.openhab.binding.emby;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.gson,com.google.gson.annotations,com.google
 .gson.reflect,javax.measure,org.apache.commons.lang,org.eclipse.jdt.a
 nnotation;resolution:=optional,org.eclipse.jetty.client,org.eclipse.j
 etty.client.api,org.eclipse.jetty.util,org.eclipse.jetty.util.compone
 nt,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.an
 notations,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jett
 y.websocket.api.util,org.eclipse.jetty.websocket.client,org.eclipse.j
 etty.websocket.common,org.eclipse.smarthome.config.core,org.eclipse.s
 marthome.config.discovery,org.eclipse.smarthome.core.cache,org.eclips
 e.smarthome.core.library.types,org.eclipse.smarthome.core.library.uni
 t,org.eclipse.smarthome.core.net,org.eclipse.smarthome.core.thing,org
 .eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.thin
 g.binding.builder,org.eclipse.smarthome.core.thing.type,org.eclipse.s
 marthome.core.types,org.eclipse.smarthome.core.util,org.eclipse.smart
 home.io.net.http,org.osgi.dto,org.osgi.framework,org.osgi.service.com
 ponent,org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.emby
Bundle-Name: Emby Binding
Bundle-Version: 2.5.0.201903270000
Bundle-ClassPath: .

