Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.emby
Bundle-SymbolicName: org.openhab.binding.emby;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.gson,com.google.gson.annotations,com.google
 .gson.reflect,javax.measure,org.apache.commons.lang,org.eclipse.jdt.a
 nnotation;resolution:=optional,org.eclipse.jetty.client,org.eclipse.j
 etty.client.api,org.eclipse.jetty.util,org.eclipse.jetty.util.compone
 nt,org.eclipse.jetty.websocket.api,org.eclipse.jetty.websocket.api.an
 notations,org.eclipse.jetty.websocket.api.extensions,org.eclipse.jett
 y.websocket.api.util,org.eclipse.jetty.websocket.client,org.eclipse.j
 etty.websocket.common,org.eclipse.smarthome.config.core,org.eclipse.s
 marthome.core.cache,org.eclipse.smarthome.core.library.types,org.ecli
 pse.smarthome.core.library.unit,org.eclipse.smarthome.core.net,org.ec
 lipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.binding,o
 rg.eclipse.smarthome.core.thing.binding.builder,org.eclipse.smarthome
 .core.thing.type,org.eclipse.smarthome.core.types,org.eclipse.smartho
 me.core.util,org.eclipse.smarthome.io.net.http,org.osgi.dto,org.osgi.
 service.component,org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.emby
Bundle-Name: Emby Binding
Bundle-Version: 2.4.0.201810170019
Bundle-ClassPath: .

